# MavenTest

./: pom.xml
src/main/java/com/tk/controller/: UserController.java
src/main/java/com/tk/dao/mapper/: TUserMapper.java
src/main/java/com/tk/dao/xml/: TUserMapper.xml
src/main/java/com/tk/entity/: TUser.java
src/main/java/com/tk/service/: UserService.java
src/main/java/com/tk/service/impl/: UserServiceImpl.java
src/main/java/com/tk/util/: StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
