appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n 
rootLogger.level = info
rootLogger.appenderRef.console.ref = console